[Application]
Left=261
Top=104
ClientHeight=639
ClientWidth=1070
edtAuthenticationCode=
edtRequestToken=
edtRequestTokenSecret=
edtAccessToken=72157669548918212-f0de41e6a5295db8
edtAccessTokenSecret=5d2fe708e6a084d0
edtVerifierPIN=
pcPages=5
grbPhotoResponse=150
lstTopFoldersToSyncronize="C:\My Photos Resized\resizes\2016\2016 02 February"
pnlSyncButtons=273
edtExifToolLocation=S:\GetMyPhotos\ExifTool\exiftool.exe
chkResize=1
edtResizeWidth=1920
edtResizeHeight=1200
edtResizeFileSize=300
edtResizeJpgQuality=75
edtPicasaContacts=C:\Users\pavka\AppData\Local\Google\Picasa2\contacts\contacts.xml
edtPlaceholderImageLocation=..\placeholderimage.jpg
chkPicasaContactsFamily=1
chkPicasaContactsFriends=1
chkProcessDoNotDeleteUnknownAlbums=1
chkProcessDoNotUnlinkUnknownPhotosFromAlbum=1
chkWhoCanSeeFamily=0
chkWhoCanSeeFriends=0
rgpPermissionsForPhotosWithFaces=0
rgpWhoCanSee=0
rgpWhoCanComment=0
rgpWhoCanAddNotesTagsPeople=4
rgpChooseSafetyFilter=0
rgpChooseSearchSetting=1
rgpWhoCanAddMeta=0
TemporaryPhotoID=27849826905
[lstTopFoldersToSyncronize]
0=D:\My Photos
[memExcludeFiles]
0=DNG
1=Panoramas
